.activities-container {
  height: 84vh;
  max-height: 84vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--homebackground);
}

.activities-link {
  min-height: 2.5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 .5rem;
}

.activities-cards-container {
  display: grid;
  width: 100%;
  height: 65vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 65vh;
  column-gap: 1vw;
}

@media screen and (max-aspect-ratio: 13/9) {
  .activities-container {
    height: min-content;
    max-height: min-content;
  }
  .activities-cards-container {
    grid-template-columns: 1fr;
    height: min-content;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1vh;
  }
}